<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            height: 100vh;
            background-image: url('../charity/images/cover_bg_2.jpg');
        }

        .form {
            /* background-color: #6c6c6c; */
            border-width: 8px;
            border-color: rgb(0, 0, 0);
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
            border-radius: 15px;
        }

        .title {
            color: #000;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: -100px;
        }

        .subtitle {
            color: #000;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #ffffff;
            border-radius: 12px;
            border: 10px;
            /* border-color: #000; */
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: none;
            border-radius: 10px;
            height: 60px;
            left: 20px;
            position: absolute;
            top: 10px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-37px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #000000;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            margin-bottom: 30px;
            box-sizing: border-box;
            color: rgb(240, 236, 236);
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>
</head>

<body>
    <form action="" method="post" class="form">
        <div class="title">Welcome !</div>
        <div class="subtitle">You're helping us make a difference ❤️</div>
        <div class="input-container ic1">
            <input id="AmtDonated" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">Amount Donated</label>
        </div>
        <div class="input-container ic2">
            <input id="firstName" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstName" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
            <input id="lastName" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="lastName" class="placeholder">Last Name</label>
        </div>
        <div class="input-container ic2">
            <input id="Email" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="Email" class="placeholder">Email</label>
        </div>
        <div class="input-container ic2">
            <input id="Country" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="Country" class="placeholder">Country</labek>
        </div>
        <div class="input-container ic2">
            <input id="Address" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="Address" class="placeholder">Address</label>
        </div>
        <div class="input-container ic2">
            <input id="PostalCode" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="PostalCode" class="placeholder">Postal Code</label>
        </div>
        <div class="input-container ic2">
            <input id="City" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="City" class="placeholder">City</label>
        </div>
        <div class="input-container ic2">
            <input id="State" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="State" class="placeholder">State</label>
        </div>
        <button type="text" class="submit">submit</button>
    </form>

</body>

</html>


<!-- <form action="https://www.paypal.com/donate" method="post" target="_top" class="form">
    <div>
    <label for="amount">Amount Donated:</label>
    <input type="text" id="amount" name="AmtDonated"><br>
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="firstName"><br>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastName"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="Email"><br>
    <label for="country">Country:</label>
    <input type="text" id="country" name="Country"><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="Address"><br>
    <label for="postalcode">Postal Code:</label>
    <input type="text" id="postalcode" name="PostalCode"><br>
    <label for="city">City:</label>
    <input type="text" id="city" name="City"><br>
    <label for="state">State:</label>
    <input type="text" id="state" name="State"><br><br>
        <span style="width: fit-content " >
            <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
        </span>

    <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"></div>
</form> -->